{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://19neu2c87qbc1sdnlek9moo39mda63kklhmvap42com8bpb33b6o",
  "elements": [
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1958175900,
      "isDeleted": false,
      "id": "uztAwLDfRgnWSieRbGVWM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.0718690901812,
      "y": -110.18857375167474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.3678324013586,
      "height": 710.333104650522,
      "seed": 246567323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1377333532,
      "isDeleted": false,
      "id": "4D_5RywMLgylFLz710Gan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.4873941296321,
      "y": -70.75678081939205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.23632520779876,
      "height": 43.16192581371854,
      "seed": 1800714811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 34.529540650974845,
      "fontFamily": 1,
      "text": "Poor Man's DSP",
      "baseline": 31.16192581371854,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poor Man's DSP"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1755573660,
      "isDeleted": false,
      "id": "ax5TjBsKODCjP5yKC0cbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.8253052739984,
      "y": 189.79912732563338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.5871654395474,
      "height": 77.678325457024,
      "seed": 424140923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 31.07133018280961,
      "fontFamily": 1,
      "text": "Please connect your input (e.g. Microphone) \nand output (e.g. Speaker) devices.",
      "baseline": 66.678325457024,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please connect your input (e.g. Microphone) \nand output (e.g. Speaker) devices."
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1443908132,
      "isDeleted": false,
      "id": "kKWFyfEtLlK6Fhy7orHNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.14245869591855,
      "y": -110.18855527640844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.11400682319152,
      "height": 88.79162191545717,
      "seed": 440861877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 155936164,
      "isDeleted": false,
      "id": "U17TKm2nT5UH6DPD-uhLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.79012500025976,
      "y": -100.01764898020534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 421478325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Allow Microphone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Allow Microphone"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 264386204,
      "isDeleted": false,
      "id": "QRaEc5eAZqF1rfFXoO8O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.4213062969675,
      "y": -61.75672539359306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1868374005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GG-SWNATjl4LsAawwEW08"
        }
      ],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1838616868,
      "isDeleted": false,
      "id": "0ODDaqLs0iyM8h6XgAEa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.2399435609439,
      "y": -61.75674386885939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 33,
      "seed": 1833428731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "H7ltbOpj504QBk973nVQs"
        }
      ],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 845237412,
      "isDeleted": false,
      "id": "GG-SWNATjl4LsAawwEW08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.4213062969675,
      "y": -55.75672539359306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 472696603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRaEc5eAZqF1rfFXoO8O7",
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 413286300,
      "isDeleted": false,
      "id": "H7ltbOpj504QBk973nVQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2399435609439,
      "y": -56.75674386885939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1990587963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ODDaqLs0iyM8h6XgAEa0",
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1767381028,
      "isDeleted": false,
      "id": "VpXUmd27p9aeznqiyAK6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.2464397624753,
      "y": 410.4945511883469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.2856270926341,
      "height": 177.38089425223208,
      "seed": 1468228405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q1_xGOv_PxWxCulgnPv0o",
          "type": "arrow"
        }
      ],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 166718492,
      "isDeleted": false,
      "id": "q1_xGOv_PxWxCulgnPv0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9606382836806,
      "y": 353.5019961006632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.67089536984861,
      "height": 88.10007578050465,
      "seed": 1617150613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VpXUmd27p9aeznqiyAK6Z",
        "gap": 29.614906108946187,
        "focus": -0.7426832299359539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.67089536984861,
          88.10007578050465
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1047098276,
      "isDeleted": false,
      "id": "74tHxto1ymKp5ME9kxEV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4912322189963625,
      "x": 310.74635256939484,
      "y": 300.45436252086415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 350076379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disabled if devices \nare not connected",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disabled if devices \nare not connected"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 671126812,
      "isDeleted": false,
      "id": "6oF9LPW9c971Mxr7RiUZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.8654583171626,
      "y": 448.7400768065784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 140692667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1171511972,
      "isDeleted": false,
      "id": "02Ykh3xuU9XUiC0olrjFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.4845204683903,
      "y": 448.85913895780607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 1792763675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 367497628,
      "isDeleted": false,
      "id": "X0_AFJrCUVqpSsHyDNanc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6749675945065,
      "y": 446.71636900802935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 436532187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 381353500,
      "isDeleted": false,
      "id": "nkaZCQadxFpk5dt4NyOBg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.4606600819504,
      "y": 445.049586083922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 1275606011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 84967844,
      "isDeleted": false,
      "id": "yhuQ53AxLtDTTJY_KfK5U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0797222331782,
      "y": 445.1686482351497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 2126601525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1936513692,
      "isDeleted": false,
      "id": "V5fJInMAdBw9ECzo1POIs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2701693592942,
      "y": 443.025878285373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 1316355227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1784196388,
      "isDeleted": false,
      "id": "tw4bpJsOSdU9G43JXgYUO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.603604417888,
      "y": 442.6686046386095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 971807189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 112142108,
      "isDeleted": false,
      "id": "LexK-jUar8xP3UlBeV8rM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2226665691162,
      "y": 442.7876667898372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 472013307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1552902308,
      "isDeleted": false,
      "id": "Hb_Aqqc-eG__lglai7iLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4131136952326,
      "y": 440.6448968400605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04758998325894,
      "height": 72.6190185546875,
      "seed": 1900320565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 83092380,
      "isDeleted": false,
      "id": "CT22tk9dxOAnGu2dE6Zzn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.9606382836806,
      "y": 540.9306111257746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 365998523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transpose",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transpose"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1600304164,
      "isDeleted": false,
      "id": "i1vt2kZDPB80v4LtXT1jC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.389209712252,
      "y": 540.9306111257748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 220189269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1147998236,
      "isDeleted": false,
      "id": "CKZIBOGaJh8orPWckhi42",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.1511726028773,
      "y": 539.7400768065783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 477141717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1354796964,
      "isDeleted": false,
      "id": "w3-BeP-kqXXWO34oUdoi4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.5797440314484,
      "y": 540.9305239326943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1228322075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 84716700,
      "isDeleted": false,
      "id": "l9DV64Eyi9N70pQcRC5MW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.889209712252,
      "y": 540.9305239326944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 475180475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 948222236,
      "isDeleted": false,
      "id": "WSlfCsMCTS4paqWDAu__F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7702021612931,
      "y": 541.4505814426324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 553377493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 169080484,
      "isDeleted": false,
      "id": "ol75kqrm-Ezuf3VbfYlxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0961076562348,
      "y": 541.4505814426324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1837611093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverb"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1246180764,
      "isDeleted": false,
      "id": "aGw2Bhjtu3MFBa29W4iZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2969886729386,
      "y": 542.8887131108368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 276620891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distortion",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distortion"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1227194916,
      "isDeleted": false,
      "id": "y5RjzwQSxSQMb9ruKr1_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.416643988764,
      "y": 525.67395221194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1501143547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other\nEffects",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other\nEffects"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1425644964,
      "isDeleted": false,
      "id": "qMuO531o2Jg04Lu4a9kcC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.3198158359311,
      "y": 450.30041017707947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 768059387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1194557084,
      "isDeleted": false,
      "id": "ZbyxMhAgyMw4dBmVPik9W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.7669024819298,
      "y": 525.7296873628552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29091465610861,
      "height": 13.296447527050965,
      "seed": 553427125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "-12",
      "baseline": 9.296447527050965,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-12"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 381569316,
      "isDeleted": false,
      "id": "QhANBHpmh-t7KWQwWllwT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.5947536341594,
      "y": 527.0562323777931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 13,
      "seed": 1338199035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "+12",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+12"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1912687388,
      "isDeleted": false,
      "id": "MpZv9c38tTaXiSA0JrCNx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.2958753610837,
      "y": 527.8748457574968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1796283989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "0",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 568427684,
      "isDeleted": false,
      "id": "5EMFAX3Ba8Q1EVtwTcsxx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.343833410525,
      "y": 527.4726316271518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 13,
      "seed": 1918281173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "100",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1813073956,
      "isDeleted": false,
      "id": "ezrRKBGDou135zj9jbNN9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.321123631523,
      "y": 525.6626189421946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1928841380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "0",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 344339484,
      "isDeleted": false,
      "id": "kSuOINVJTBJyM4S_v2sZI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3690816809642,
      "y": 525.2604048118496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 13,
      "seed": 801211292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "100",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 87796644,
      "isDeleted": false,
      "id": "Vz9QXmK59gDEgj6FjMzaE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.1932450482823,
      "y": 526.601134945801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1575226140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "0",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1046565020,
      "isDeleted": false,
      "id": "r7u9KMD-4YUotA8okTeGA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.2412030977234,
      "y": 526.1989208154562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 13,
      "seed": 1787479204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "100",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1334744868,
      "isDeleted": false,
      "id": "W_yd_eDnRhEoECw7eqt1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0038333702441,
      "y": 524.5900397448737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 423156132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "0",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 665115932,
      "isDeleted": false,
      "id": "ZN3pvFbdPEIKgah1CfIv-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0517914196853,
      "y": 524.1878256145288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 13,
      "seed": 1452671644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "fontSize": 10.63715802164077,
      "fontFamily": 1,
      "text": "100",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1806048804,
      "isDeleted": false,
      "id": "dwabXbXb8_yKqfDXb60px",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.1605722451549,
      "y": 449.87846732733146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 2046147492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 535643676,
      "isDeleted": false,
      "id": "1wBwiiQROSTKTH1V-6OoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3118907010679,
      "y": 449.8784918765338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 94802596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 352762276,
      "isDeleted": false,
      "id": "sfgM5mL1TzID7m1xx4gJf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.8039392909327,
      "y": 444.5156204391318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 180795292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 789979804,
      "isDeleted": false,
      "id": "3BQwpGI3U15IFy7pxcRVi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7374956056813,
      "y": 447.8674212248086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1600250396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "id": "P-oWvQ-9GZtbErWj1uqhC",
      "type": "ellipse",
      "x": 1147.8728525943163,
      "y": 461.84219000327215,
      "width": 33.517860561554244,
      "height": 34.188176530125475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381776156,
      "version": 66,
      "versionNonce": 425787676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1778396836,
      "isDeleted": false,
      "id": "cDMYFiL0toj2OKHLiF1r-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7227590600185,
      "y": 461.77515840641496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.517860561554244,
      "height": 34.188176530125475,
      "seed": 443036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1482325404,
      "isDeleted": false,
      "id": "lx7EjGjSZ2VKuZ-8HY9yy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8519362124816,
      "y": 462.0432847938435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.517860561554244,
      "height": 34.188176530125475,
      "seed": 955148068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1321908772,
      "isDeleted": false,
      "id": "LDN3S7hJX2s0BfkwR7UHT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.746248031096,
      "y": 458.82562084948785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.517860561554244,
      "height": 34.188176530125475,
      "seed": 1140866460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879634966,
      "link": null
    },
    {
      "id": "XWoB0ENydS8Ny7rVSJU3l",
      "type": "text",
      "x": 1638.3988967913263,
      "y": -55.94917828619569,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112661532,
      "version": 11,
      "versionNonce": 1676700188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650879634966,
      "link": null,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "id": "Be2FSlLzeos1jeOkhLFnd",
      "type": "ellipse",
      "x": 1650.148985314504,
      "y": -17.574297629125397,
      "width": 55.334032834922404,
      "height": 52.87473498154509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911707292,
      "version": 150,
      "versionNonce": 1487127588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650879668674,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 233098404,
      "isDeleted": false,
      "id": "enHouI-Q6kjE3ttfT2W8U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.58907826011,
      "y": -6.985749292162648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.355951939789488,
      "height": 30.126303013100678,
      "seed": 1469025820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650879681916,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}